{
	"name": "angular-path-router",
	"main": "ng-path-router.js",
	"version": "1.0.5",
	"homepage": "https://github.com/akonoupakis/angular-path-router",
	"authors": [
		"Apostolis Konoupakis <konoupakis@gmail.com>"
	],
	"description": "a url unaware router for angular",
	"moduleType": [],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}